[Unit]
Description=Rustunnel Tunnel Server
After=network.target

[Service]
Type=simple
User=rustunnel
ExecStart=/usr/local/bin/rustunnel-server --config /etc/rustunnel/server.toml
Restart=always
RestartSec=5
LimitNOFILE=65535

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/rustunnel
ReadOnlyPaths=/etc/rustunnel /etc/letsencrypt

# Allow binding to privileged ports
AmbientCapabilities=CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target
